= Decorator Pattern

This documentation was developed as part of a programming
activity for the <em>Software Design and Architecture</em>
course (_TC3049_), at the Tecnológico de Monterrey, Campus
Estado de México.

== Authors

* *A01377154* <em>Felipe Osornio</em>
* *A01378838* <em>Eric Gómez</em>

== Overview

The <b>decorator pattern</b> allows you to easily add an enhancement to an
existing objects. It allows you to layer features atop one another. It's
possible construct objects with the right set of capabilities that you
need for any given situation.

The UML diagram for this programming activity is as follows:

rdoc-image:img/decorator.png

To test the program, inside the +src+ folder type the following
instruction at the command line:

    ruby -I . -w coffee_test.rb

== References

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.