= Command Pattern

This documentation was developed as part of a programming
activity for the <em>Software Design and Architecture</em>
course (_TC3049_), at the Tecnológico de Monterrey, Campus
Estado de México.

== Authors

* *A01377154* <em>Felipe Osornio</em>
* *A01378838* <em>Eric Gómez</em>

== Overview

The <b>command pattern</b> encapsulates methods invocation.
This pattern crystallizes pieces of computation of the objects and
when invoking is executed the computation doesn't need to worry
about how to do things. Simplely, it uses the crystallized method to
get it done.

The UML diagram for this programming activity is as follows:

rdoc-image:img/observer_pattern_uml.png

To test the program, inside the +src+ folder type the following
instruction at the command line:

    ruby -I . -w control_test.rb

== References

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.
- \E. Freeman, E. Freeman, B. Bates, & K Sierra. <em>Head First Design Patterns.</em>  O'Reilly, 2004.