= Observer Pattern

This documentation was developed as part of a programming
activity for the <em>Software Design and Architecture</em>
course (_TC3049_), at the Tecnológico de Monterrey, Campus
Estado de México.

== Authors

* *A01377154* <em>Felipe Osornio</em>
* *A01378838* <em>Eric Gómez</em>

== Overview

The <b>DSL pattern</b> looks at the world from the other end
of the telescope. The DSL pattern suggests that you should focus on
the language itself, not on the interpreter.

The UML diagram for this programming activity is as follows:

rdoc-image:img/DSL.png

To test the program, inside the +src+ folder type the following
instruction at the command line:

    ruby -I . -w jankenpon_test.rb

== References

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.