= Command Pattern

This documentation was developed as part of a programming
activity for the <em>Software Design and Architecture</em>
course (_TC3049_), at the Tecnológico de Monterrey, Campus
Estado de México.

== Authors

* *A01377154* <em>Felipe Osornio</em>
* *A01378838* <em>Eric Gómez</em>

== Overview

The <b>adapter pattern</b> can communicate two mismatching
interfaces. The main objective of adapter is cross the chasm
between the interface that we could have and the interface
that we could need.

The UML diagram for this programming activity is as follows:

rdoc-image:img/

To test the program, inside the +src+ folder type the following
instruction at the command line:

    ruby -I . -w adapter_test.rb

== References

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.